<!DOCTYPE html>
<html lang="fi">
  <head>
  <meta charset="utf-8" />
  <meta name="author" content="Psimerion ry">
  <meta name="description" content="A website of Psimerion ry.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>psimerion.com</title>
  <link rel="stylesheet" media="all" href="assets/stylesheets/vendor/base.min.css" />
  <link rel="stylesheet" media="all" href="assets/stylesheets/index.css" />
  <!--[if lte IE 8]>
    <script src="assets/javascripts/vendor/html5shiv.min.js"></script>
    <script src="assets/javascripts/vendor/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <header>
    <h1>Psimerion</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis.</p>
  </header>
  <main role="main">
  </main>
  <footer role="contentinfo">
    <!--
    <i class="fa fa-copyright"></i> 2016 and beyond, Psimerion ry. All rights reserved. | Questions? <span>hello<i class="fa fa-at"></i>psimerion.com</span>
    -->
  </footer>
</body>
</html>